{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Отладка 1Script: file",
            "type": "oscript",
            "request": "launch",
            "program": "${file}",
            "args": [],
            "cwd": "${workspaceRoot}",
            "env": {},
            "runtimeExecutable": null,
            "runtimeArgs": [],
            "debugPort": 2801
        },
        {
            "name": "Отладка 1Script: init",
            "type": "oscript",
            "request": "launch",
            "program": "${workspaceFolder}\\src\\main.os",
            "args": ["i"],
            "cwd": "${workspaceRoot}",
            "env": {},
            "runtimeExecutable": null,
            "runtimeArgs": [],
            "debugPort": 2801
        },
        {
            "name": "Отладка 1Script: generate",
            "type": "oscript",
            "request": "launch",
            "program": "${workspaceFolder}\\src\\main.os",
            "args": ["g"],
            "cwd": "${workspaceRoot}",
            "env": {},
            "runtimeExecutable": null,
            "runtimeArgs": [],
            "debugPort": 2801
        },
        {
            "name": "Отладка 1Script: prestage",
            "type": "oscript",
            "request": "launch",
            "program": "${workspaceFolder}\\src\\main.os",
            "args": ["p"],
            "cwd": "${workspaceRoot}",
            "env": {},
            "runtimeExecutable": null,
            "runtimeArgs": [],
            "debugPort": 2801
        },
        {
            "name": "Отладка 1Script: run",
            "type": "oscript",
            "request": "launch",
            "program": "${workspaceFolder}\\src\\main.os",
            "args": ["run", "hello-world"],
            "cwd": "${workspaceRoot}",
            "env": {},
            "runtimeExecutable": null,
            "runtimeArgs": [],
            "debugPort": 2801
        },
        {
            "name": "Отладка 1Script: run session-lock env.dev.json",
            "type": "oscript",
            "request": "launch",
            "program": "${workspaceFolder}\\tools\\CI\\scripts\\session-lock.os",
            "args": ["${workspaceFolder}\\env.dev.json"],
            "cwd": "${workspaceRoot}",
            "env": {},
            "runtimeExecutable": null,
            "runtimeArgs": [],
            "debugPort": 2801
        },
        {
            "name": "Отладка 1Script: run hello-world-args fixtures\\env.dev.json",
            "type": "oscript",
            "request": "launch",
            "program": "${workspaceFolder}\\tools\\CI\\scripts\\hello-world-args.os",
            "args": ["${workspaceFolder}\\fixtures\\env.dev.json"],
            "cwd": "${workspaceRoot}",
            "env": {},
            "runtimeExecutable": null,
            "runtimeArgs": [],
            "debugPort": 2801
        },
        {
            "name": "Отладка 1Script: version",
            "type": "oscript",
            "request": "launch",
            "program": "${workspaceFolder}\\src\\main.os",
            "args": ["--version"],
            "cwd": "${workspaceRoot}",
            "env": {},
            "runtimeExecutable": null,
            "runtimeArgs": [],
            "debugPort": 2801
        },
        {
            "name": "Отладка 1Script: tests",
            "type": "oscript",
            "request": "launch",
            "program": "${workspaceFolder}\\tasks\\test.os",
            "args": [],
            "cwd": "${workspaceRoot}",
            "env": {},
            "runtimeExecutable": null,
            "runtimeArgs": [],
            "debugPort": 2801
        }
    ]
}
